krmredis:
  deployment:
    enabled: true
    name: krmredis
    image: redis:5.0.5
    replicas: 1
    command: ["redis-server", "--appendonly", "yes"]
  ingress:
    enabled: false
krmopa:
  deployment:
    enabled: true
    name: krmopa
    image: openpolicyagent/opa:0.14.2
    replicas: 1
  ingress:
    enabled: false
krmdb:
  deployment:
    enabled: true
    name: krmdb
    image: 916784553197.dkr.ecr.eu-central-1.amazonaws.com/krmdb:Core-2.0.3.0
    replicas: 1
    port: 5432
  ingress:
    enabled: false
krmibis:
  deployment:
    enabled: true
    name: krmibis
    image: 916784553197.dkr.ecr.eu-central-1.amazonaws.com/krmapp:Core-2.0.3.0
    replicas: 1
    command: ["dotnet", "KRM.Management.PlatformManagementService.dll", "-c", "Debug"]
    workingDir: /opt/krm/PlatformManagementService
    port: 8012
  ingress:
    enabled: false