{{- if .Values.krmopa.deployment.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.krmopa.deployment.name}}
  labels:
    app: {{ .Values.krmopa.deployment.name}}
spec:
  replicas: {{ .Values.krmopa.deployment.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.krmopa.deployment.name}}
  template:
    metadata:
      labels:
        app: {{ .Values.krmopa.deployment.name}}
    spec:
      containers:
        - name: {{ .Values.krmopa.deployment.name}}
          image: {{ .Values.krmopa.deployment.image}}
          command:  {{ .Values.krmopa.deployment.command}}
            # ports:
            #   - containerPort: 80
{{- end -}}