{{- if .Values.krmibis.deployment.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.krmibis.deployment.name }}
  labels:
    app: {{ .Values.krmibis.deployment.name }}
spec:
  replicas: {{ .Values.krmibis.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.krmibis.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.krmibis.deployment.name }}
    spec:
      containers:
        - name: {{ .Values.krmibis.deployment.name }}
          image: {{ .Values.krmibis.deployment.image }}
          command: {{ .Values.krmibis.deployment.command }}
          workingDir: {{ .Values.krmibis.deployment.workingDir }}
          env:
            - name: KRM_CORE_ENVIRONMENT
              value: LocalEnvironment
            - name: KRM_CORE_DEPLOYMENT_DATE
              value: Today
            - name: ASPNETCORE_ENVIRONMENT
              value: LocalDocker
          ports:
           - containerPort: {{ .Values.krmibis.deployment.port }}
{{- end -}}